<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magasin Jeux videos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            header {
                display: flex;
                height: 90px;
                align-items: center;
            }

            header > img {
                height: 100%;
                width: auto;
            }

            header > ul {
                display: flex;
                list-style-type: none;
            }

            header > ul > li {
                margin: 15px;
                font-size: 18px;
                font-weight: 600;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            nav > ol {
                display: flex;
                list-style-type: none;
                padding-left: 0;
            }
            
            nav > ol > li {
                margin-right: 2%;
            }

            section > p {
                margin-right: 50%;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="logo">
            <ul>
                <li><a href="#">Videos to rent</a></li>
                <li><a href="#">Videos to buy</a></li>
                <li><a href="#">Used DVDs</a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </header>
        <nav>
            <ol>
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li><a href="#">Used DVDs</a></li>
                <li>/</li>
                <li><a href="#">Less than £10</a></li>
            </ol>
        </nav>
        <section>
            <h1>Videos less than £10</h1>
            <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate.</p>
        </section>
        <footer>
        </footer>
    </body>
</html>
